<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OpeningFragment">

    <fragment
        android:id="@+id/OpeningFragment"
        android:name="edu.gvsu.cis.sheriffofnottingham.fragments.OpeningFragment"
        android:label="@string/opening_fragment_label"
        tools:layout="@layout/fragment_opening">

        <action
            android:id="@+id/action_OpeningFragment_to_NumPlayerFragment"
            app:destination="@id/numPlayerFragment" />
    </fragment>



    <fragment
        android:id="@+id/SetupFragment"
        android:name="edu.gvsu.cis.sheriffofnottingham.fragments.SetupFragment"
        android:label="@string/setup_fragment_label"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/action_SetupFragment_to_BoardFragment"
            app:destination="@id/boardFragment" />
        <action
            android:id="@+id/action_SetupFragment_self"
            app:destination="@id/SetupFragment" />
    </fragment>



    <fragment
        android:id="@+id/numPlayerFragment"
        android:name="edu.gvsu.cis.sheriffofnottingham.fragments.NumPlayerFragment"
        android:label="fragment_num_player"
        tools:layout="@layout/fragment_num_player" >
        <action
            android:id="@+id/action_numPlayerFragment_to_SetupFragment"
            app:destination="@id/SetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="edu.gvsu.cis.sheriffofnottingham.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_threeplayerboard" />
</navigation>